<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvCouldnotConnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Could not connect to SAGE, please check the IP and port you entered."
        android:visibility="gone" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Please enter the IP address of the SAGE server:" />

    <EditText
        android:id="@+id/SAGEIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the port of the SAGE server:" />

    <EditText
        android:id="@+id/SAGEPORT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/connecttosage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to SAGE" />

</LinearLayout>